.contacts {
    position: relative;
    margin: clamp(5rem, 3.393rem + 8.04vw, 10.625rem) 0 0 0;
    padding: 0 0 350px 0;

    background: url("../img/bg-mob-2.webp");
    background-repeat: no-repeat;
    // background-size: 100% 100%;
    background-position: -140px bottom;
    // background-size: cover;

    &__title {
        color: var(--text-main);
        font-size: clamp(3rem, 2.286rem + 3.57vw, 5.5rem);
        font-weight: 800;
        line-height: clamp(2.813rem, 2.277rem + 2.68vw, 4.688rem);
        text-align: center;
    }

    &__wrapper {
        margin: clamp(3rem, 2.536rem + 2.32vw, 4.625rem) 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 54px;
    }

    &__item {
        width: 220px;
    }

    &__item-img {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-box);
        border-radius: 50%;
    }

    &__item-content {
        margin: 40px 0 0 0;
    }

    &__item-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        text-align: center;
        text-transform: capitalize;
        color: var(--text-title);
    }

    &__item-description {
        margin: 5px 0 0 0;
        font-size: 20px;
        font-weight: 350;
        line-height: 23px;
        text-align: center;
        text-transform: capitalize;
        color: #000000;
    }

    &__item-description {
        position: relative;
    
        button {
            position: absolute;
            right: 50px;
            top: 49%;
            transform: translateY(-50%);
            width: 69px;
            height: 26px;
            border: 1px solid var(--text-main);
            border-radius: 8px;

            // backdrop-filter: blur(3px);
            background: #e5e5e5;
    
            color: #000000;
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            text-align: center;
            cursor: pointer;
            transition: 0.5s;
    
            &:hover {
                background: #c7c7c7;
            }
        }
    }

    &__map {
        margin: 50px 0 0 0;
        position: absolute;
        overflow: hidden;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 8px;
        height: 480px;
        width: 280px;
        max-width: 1200px;
    }
}

@media(min-width: 768px) {
    .contacts {
        background: none;
        padding: 0 0 390px 0;

        &__wrapper {
            flex-direction: row;
            align-items: start;
            justify-content: center;
            gap: 190px;
        }

        &__map {
            width: 90%;
        }
    }
}
