.guarantees {
    margin: clamp(2.5rem, 1.607rem + 4.46vw, 5.625rem) 0 0 0;

    &__title {
        color: var(--text-main);
        font-size: clamp(3rem, 2.286rem + 3.57vw, 5.5rem);
        font-weight: 800;
        line-height: clamp(2.813rem, 2.277rem + 2.68vw, 4.688rem);
        text-align: center;
    }

    &__wrapper {
        margin: clamp(1.875rem, 1.446rem + 2.14vw, 3.375rem) 0 0 0;
        display: grid;
        justify-content: center;
        grid-template-columns: 280px;
        gap: 20px;
    }

    &__item {
        padding: 20px 10px 30px 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 8px;
        background: var(--bg-box);

        &-img {}
        
        &-content {
            // margin: 18px 0 0 0;
        }
    
        &-title {
            color: var(--text-title);
            font-size: 20px;
            font-weight: 700;
            line-height: 23px;
            text-transform: uppercase;
        }
    
        &-description {
            margin: 18px 0 0 0;
            color: var(--text-main);
            font-size: 20px;
            font-weight: 400;
            line-height: 23px;
            text-align: left;
        }
    
        &-btn {
            margin: 26px 0 0 0;
            padding: 10px;
            border-radius: 8px;

            color: var(--btnColor-default_text);
            font-size: 20px;
            font-weight: 700;
            line-height: 23px;
            text-transform: uppercase;
            
            background: var(--btnColor-default_bg);
            border: none;
            cursor: pointer;
            transition: 0.5s;
            
            &:hover {
                background: #203e68;
            }
        }
    }

    &__item_licence {
        padding: 20px 10px 20px 10px;
    }
}

@media(min-width: 425px) {
    .guarantees {

        &__wrapper {
            grid-template-columns: 300px;
        }
    }
}
@media(min-width: 768px) {
    .guarantees {
        &__wrapper {
            grid-template-columns: repeat(2, 300px);
        }
    }
}
@media(min-width: 1024px) {
    .guarantees {
        &__wrapper {
            gap: 40px;
            grid-template-columns: repeat(1, 580px);
        }
        &__item {
            padding: 25px 20px 25px 40px;
            flex-direction: row;
            align-items: center;
            gap: 50px;

            &-btn {
                display: block;
                margin: 0 0 0 auto;
            }
        }
        &__item_licence {
            padding: 25px 20px 10px 40px;
        }
    }
}
@media(min-width: 1440px) {
    .guarantees {
        &__wrapper {
            grid-template-columns: repeat(2, 580px);
        }
    }
}